{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
   "networkTimeout": {
      "request": 60000,
      "connectSocket": 60000,
      "uploadFile": 60000,
      "downloadFile": 60000
   }
}